// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.monocle {
}

.main-view {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.scroller {
  height: 100%;
  width: 100%;
  text-align: center;
  overflow: scroll;
}
.skin {
  display: inline-block;
  font-size: 1.5em;
}
.phone.skin.outer {
  padding: 60px 60px 160px;
  border-radius: 48px;
  background-color: black;
}
.phone.skin.inner {
  padding: 12px;
  border-radius: 24px;
  background-color: white;
}
.placeholder-image {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#ff0), color-stop(0.5, orange), to(rgb(255, 0, 0)));
  width: 100%;
  height: 100%;
}
.monocle-icon {
  font-size: 2em;
}
